total 72
drwxrwxr-x 2 vagrant vagrant 4096 Feb 13 22:39 .
drwxrwxr-x 6 vagrant vagrant 4096 Feb 13 20:22 ..
-rw-rw-r-- 1 vagrant vagrant    5 Feb 13 20:47 .gitignore
-rwxrw-r-- 1 vagrant vagrant   32 Feb 13 21:07 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   28 Feb 13 21:19 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Feb 13 21:22 2-hellofile
-rwxrw-r-- 1 vagrant vagrant   39 Feb 13 21:26 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Feb 13 21:28 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Feb 13 21:32 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   40 Feb 13 21:51 6-third_line
-rwxrw-r-- 1 vagrant vagrant   89 Feb 13 22:34 7-file
-rwxrw-r-- 1 vagrant vagrant   36 Feb 13 22:39 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant  975 Feb 13 22:37 README.md
-rw-rw-r-- 1 vagrant vagrant   12 Feb 13 22:34 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxrw-r-- 1 vagrant vagrant   91 Feb 11 20:54 commit.sh
-rwxrw-r-- 1 vagrant vagrant   92 Feb 11 20:20 file.sh
-rw-rw-r-- 1 vagrant vagrant  208 Feb 13 21:37 iacta
-rw-rw-r-- 1 vagrant vagrant    0 Feb 13 22:39 ls_cwd_content
-rw-rw-r-- 1 vagrant vagrant   26 Feb 13 20:58 tmp
